#include <iostream>

using namespace std;

void reversearray(int arr[],int start, int end){
    while(start<end){
        int temp= arr[start];
        arr[start]=arr[end];
        arr[end]=temp;
        start++;
        end--;
    }
    }
    void printarray(int arr[],int n){
        for(int i=0;i<n;i++){
            cout<<arr[i]<<endl;
            
        }
    }
int main(){
    int arr[5]={1,2,3,4,5};
    printarray(arr,5);
    reversearray(arr,0,4);
    cout<<"reverse array is"<<endl;
    printarray(arr,5);
    return 0;
}
